{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@medusajs/js-sdk": "^2.10.3",
    "@medusajs/types": "^2.10.3",
    "@nuxt/image": "npm:@nuxt/image-nightly@latest",
    "@nuxtjs/medusa": "1.2.0",
    "@nuxtjs/seo": "^3.2.2",
    "@pinia/nuxt": "0.11.2",
    "@strapi/client": "^1.5.0",
    "@tailwindcss/vite": "^4.1.14",
    "basic-ftp": "^5.0.5",
    "fast-xml-parser": "^5.3.0",
    "meilisearch": "^0.53.0",
    "nuxt": "^4.2.1",
    "nuxt-graphql-client": "0.2.46",
    "nuxt-svgo": "^4.2.6",
    "nuxt-swiper": "2.0.1",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "reka-ui": "^2.5.1",
    "tailwindcss": "^4.1.14",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "vue-strapi-blocks-renderer": "^0.2.2",
    "vue-yandex-maps": "^2.2.3",
    "vue3-zoomer": "^1.0.8",
    "yup": "^1.7.1"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "@tailwindcss/oxide",
    "esbuild",
    "sharp",
    "vue-demi"
  ]
}
